#API
NEXT_PUBLIC_API_URL=http://10.10.0.11:443/api/
NEXT_PUBLIC_X_TENANT_ID='sanaddak'

#staging API
# NEXT_PUBLIC_API_URL=http://192.168.29.104:3005/api/
# NEXT_PUBLIC_X_TENANT_ID='sanaddak'

#S3 Bucket 
NEXT_PUBLIC_ACCESS_KEY=AKIAQLVQQ6S2GFRFPKKX
NEXT_PUBLIC_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_REGION=us-east-2
NEXT_PUBLIC_S3_BUCKET_NAME=sanadkbkt
NEXT_PUBLIC_S3_URL=https://sanadkbkt.s3.us-east-2.amazonaws.com

# Paymob
NEXT_PUBLIC_PAYMOB_USERNAME=sdk_api_checker
NEXT_PUBLIC_PAYMOB_PASSWORD='O7xc5p7dxyw5SEX#T9DxNq2q8'
NEXT_PUBLIC_PAYMOB_CLIENT_ID=SbN9O84KAq1KwuQSg51mC5aSP85kBJ2RRIATgLQF
NEXT_PUBLIC_PAYMOB_CLIENT_SECRET_KEY=L79JmEkG6oqUFmOZynn7myvo9M8yeDn5tbus3hsfjMrRFpJVM7S9UpFKdqnTYz6ikVuRAfJAmgTLdLHbMxtAqPPXatLhcTWQvAnbACGDrvwgdnJYh2MtS6ezkPPSNrVK
NEXT_PUBLIC_GENERATE_TOKEN_API=https://stagingpayouts.paymobsolutions.com/api/secure/o/token/
NEXT_PUBLIC_DISBURSEMENT_API=https://stagingpayouts.paymobsolutions.com/api/secure/o/disburse/


# Encyption/Decryption
NEXT_PUBLIC_SECRET_KEY = "3631b460f5aa855cc23e14dcf82c539883bfa4027aa29f61697bc75f1bc7f4fa"
NEXT_PUBLIC_IV_KEY = "62718f05e4ecf3ec46508c2c2cc1b8d1"

# HOST
NEXT_PUBLIC_HOST_API=https://api-dev-minimal-v510.vercel.app

# ASSETS
NEXT_PUBLIC_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# MAP
NEXT_PUBLIC_MAPBOX_API=

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APPID=

# AWS AMPLIFY
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_AMPLIFY_REGION=

# AUTH0
NEXT_PUBLIC_AUTH0_CALLBACK_URL=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

